apiVersion: v1
kind: Service
metadata:
  namespace: devopselite
  name: web-conv-temp
spec:
  selector:
    app: web-conv-temp
  type: NodePort
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 3078
      nodePort: 30001
    - protocol: TCP
      name: https
      port: 443
      targetPort: 3078
  
